<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MoodMutt</title>
<link href="MoodMutt.css" rel="stylesheet" type="text/css">
</head>
	
<!main area>
	<a href="index.html"><h1>MoodMutt</h1></a>
<body>
	 <div class="row">
  <div class="column">
		 <img src="https://lh3.googleusercontent.com/d/1hTrWluFa7bOFzoZ1kSRMtRe3LftJTMNC" width="312" height="420" alt="">
		 </div>
  <div class="column">
	  <section id="banner" >
		  <p>⠀⠀⠀</p>
		
		  <p>Welcome to Moodmutt!</p>
		  <p>Let us help you assess your emotions.</p>
		  <p>Click below to begin!</p>
		  <a href="Quiz.html"><button>Start Quiz</button></a>
		  <p>⠀⠀⠀</p>

		  
	</section>
		 </div>
</div> 

<!footer>
	<section id="footer">
		<h3>Created by Joey Sacino / RainyRam 2020-21</h3>
	</section>
	
</body>
</html>
